{
  "name": "langchain-ai-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "dotenv -e .env node index.js",
    "dev:model": "dotenv -e .env node demo/model.js",
    "dev:prompt": "dotenv -e .env node demo/prompt.js",
    "dev:memory": "dotenv -e .env node demo/memory.js",
    "dev:tool": "dotenv -e .env node demo/tool.js",
    "dev:chain": "dotenv -e .env node demo/chain.js",
    "dev:agent": "dotenv -e .env node demo/agent.js",
    "dev:weatherTool": "dotenv -e .env node demo/weatherTool.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/classic": "^1.0.7",
    "@langchain/community": "^1.1.1",
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/openai": "^1.2.0",
    "cheerio": "^1.1.2",
    "connect-timeout": "^1.9.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
